{
  "name": "publish-devto-template",
  "version": "1.0.0",
  "description": "Dummy repo for testing",
  "repository": "carlogilmar/actions",
  "private": true,
  "keywords": [
    "dev.to",
    "visual thinking",
    "art",
    "github actions"
  ],
  "author": {
    "name": "Carlo Gilmar",
    "url": "https://twitter.com/visual_partner"
  },
  "license": "MIT"
}
